{
  "name": "optimise-all-images-in-folder",
  "description": "optimise-all-images-in-folder",
  "version": "2018.04.23",
  "private": true,
  "author": "C.Oliff",
  "devDependencies": {
    "grunt": "~1.0.2",
    "grunt-dev-update": "^2.3.0",
    "load-grunt-tasks": "^5.0.0"
  },
  "license": "N/A",
  "dependencies": {
    "grunt-contrib-imagemin": "^3.1.0"
  }
}
